@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #8e8e8e #ffffff;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 8px;
  width: 8px;
}

*::-webkit-scrollbar-track {
  border-radius: 20px;
  background-color: #ffffff;
}

*::-webkit-scrollbar-track:hover {
  background-color: #ffffff;
}

*::-webkit-scrollbar-track:active {
  background-color: #ffffff;
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #8e8e8e;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #878787;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #8e8e8e;
}

body {
  overflow-y: scroll;
  @apply font-poppins;
}



.logo {
  cursor: pointer;
  color: #2d2e32;
  @apply font-bold;
}


.mobile-menu {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
.mobile-menu:hover {
  color: #147efb;
  transition: all 0.3s;
}
@media (max-width: 900px) {
  .mobile-menu {
    display: flex;
  }
}

.closed-menu {
  left: -100% !important;
}

.open-menu {
  left: 0 !important;
}

.mobile-nav {
  display: flex;
  width: 100%;
  height: 100vh;
  z-index: 300;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.mobile-nav span {
  font-size: 2rem;
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  cursor: pointer;
}
.mobile-nav span:hover {
  color: #147efb;
  transition: all 0.3s;
}
.mobile-nav ul {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  font-size: 1.5rem;
  list-style: none;
}
.mobile-nav ul a {
  color: black;
  text-decoration: none;
  font-weight: 500;
}
.mobile-nav ul a:hover {
  color: #147efb;
  transition: all 0.3s;
}

nav {
  font-size: 1.7rem;
  width: 100%;
  height: auto;
  padding: 25px 40px 25px 50px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
  z-index: 200;
  align-items: center;
}
@media (max-width: 400px) {
  nav {
    padding: 25px 30px 25px 30px;
  }
}
nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}
nav ul a {
  color: #2d2e32;
  text-decoration: none;
  transition: all 0.23s;
  font-weight: 600;
}
@media (max-width: 900px) {
  nav ul a {
    display: none;
  }
}
nav ul a:hover {
  color: #147efb;
}


.container {
  /* padding: 6rem 15rem 6rem 15rem; */
  padding: 6rem 15% 6rem 15%;
  max-width: 100% !important;
}
@media (max-width: 768px){
  .container {
    padding: 3rem 10% 3rem 10%;
  }
}
@media (max-width: 900px){
  .container{
    padding: 3rem 10% 3rem 10%;
  }
}
@media (max-width: 1200px){
  .container {
    padding: 6rem 10% 3rem 10%;
  }
}


.hero {
  padding-top: 10rem;
  background: #f9f9f9;
}
.hero h1 {
  color: #2d2e32;
  font-size: 3.5rem;
  @apply font-bold;
  line-height: 1.2;
}
.hero p {
  color: #767676;
  margin: 20px 0 20px 0;
}
.hero__intro {
  display: flex;
}
.hero__text-side{
  margin-right: 3rem;
}
.mypic {
  max-width: 20rem;
  max-height: 20rem;
  width: auto;
  height: auto;
  object-fit: contain;
  border: 3px solid #2d2e32;
  animation: morph 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  position: relative;
  transition: all 1s ease-in-out;
}
.hero a:hover .svg-inline-fa {
  color: #147efb;
}
@media (max-width: 768px) {
  .hero__intro{
    flex-direction: column-reverse;
    text-align: center;
  }
  .hero__text-side {
    margin: 0;
  }
}
@media (max-width: 1000px){
  .hero__intro{
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
  }
  .hero__intro img {
    width: 80vw;
    margin-bottom: 2rem;
  }
}
@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}


.skills {
  margin-top: 3rem;
  display: flex;
  align-items: center;
}
.skills p {
  color: rgb(45, 46, 50);
  @apply font-semibold;
  font-size: 1rem;
  margin-right: 3rem;
  padding-right: 1rem;
  border-right: 2px solid rgba(45, 46, 50, 0.5);
}
.skills ul {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  /* justify-content: center; */
}
.skills li {
  padding: 1rem;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-right: 0.5rem;
  overflow: hidden;
}
.skills li img {
  height: 100%;
  width: auto;
}
@media (max-width: 768px){
  .skills {
    flex-direction: column;
  }
  .skills ul {
    justify-content: center;
  }
  .skills p{
    border-right: 0;
    margin: 0 0 1rem 0;
    padding: 0.5em;
    border-bottom: 2px solid rgba(45, 46, 50, 0.5);
  }
}


.about-content {
  display: flex;
  /* margin: 0 10rem; */
  padding-top: 5rem;
  padding-bottom: 5rem;
  justify-content: space-between;
  background: 
}

.img-side {
  position: relative;
  /* height: 25rem;
  width: 30rem; */
}
.img-side__main-img {
  width: 100%;
  width: 250rem;
  height: 22rem;
  border-radius: 1.7rem;
  position: relative;
}
.work-emoji {
  position: absolute;
  height: 3.5em;
  width: auto;
  bottom: 1em;
  right: 1em;
}
.rounded-text {
  position: absolute;
  border-radius: 50%;
  height: 10em;
  width: auto;
  right: -2em;
  bottom: -2em;
  animation: rotate 6s infinite linear;
}
@keyframes rotate {
  /* Animation keyframes */
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.text-side {
  margin-left: 4rem;
}
.text-side h1 {
  color: #147efb;
  @apply font-bold;
}
.text-side h3 {
  color: #2d2e32;
  font-family: Poppins,sans-serif;
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 2rem;
  @apply font-extrabold;
}
.text-side p {
  color: #767676;
}
@media (max-width: 768px) {
  .about-content {
    flex-direction: column !important;
    align-items: center;
  }
  .img-side__main-img {
    width: 20rem;
    height: auto;
    margin-bottom: 1rem;
  }
  .work-emoji, .rounded-text {
    display: none;
  }
  .text-side {
    margin: 0;
    text-align: center;
  }
  .text-side h1 {
    margin: 1rem 0 1rem 0;
  }
}
@media (max-width: 1100px){
  .about-content {
    flex-direction: column !important;
    align-items: center;  
  }
  .img-side {
    margin-bottom: 2rem;
  }
  .img-side__main-img {
    width: 20rem;
    height: auto;
    margin-bottom: 1rem;
  }
  .work-emoji {
    width: 3em;
    height: auto;
  }
  .rounded-text {
    width: 10em;
    height: auto;
  }
  .text-side {
    margin: 0;
    text-align: center;
  }
  .text-side h1 {
    margin: 1rem 0 1rem 0;
  }
}


.project {
  background: #f9f9f9;
}
.project__h1{
  color: #147efb;
  font-size: 1rem;
  @apply font-bold;
}
.project__p {
  color: #2d2e32;
  @apply font-bold;
  font-size:1.5rem;
}
@media (max-width: 768px) {
  .project {
    justify-content: center;
    text-align: center;
  }
  .project__h1 {
    margin: 1rem 0 1rem 0;
  }
}


.card {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0 2rem 0;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  padding: 20px;
  gap: 2rem;
}
.reverse {
  flex-direction: row-reverse !important;
}
.card__text-side {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card__text-side h1 {
  font-size: 1.2rem;
  @apply font-bold;
}
.card__text-side p {
  font-size: 1rem;
  color: #767676;
}
.card__img {
  border-radius: 1rem;
  height: 20rem;
  width: 30rem;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  flex-shrink: 0;
}
.stack {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-item: center;
  margin: 1rem 0 1rem;
  gap: 20px;
  width: auto;
}
.stack p {
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  padding: 10px;
  border-radius: 15%;
  font-size: 0.75rem !important;
}
.links {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
}
.card__text-side a:hover {
  color: #147efb;
}
@media (max-width: 768px) {
  .card {
    flex-direction: column-reverse !important;
    padding: 5px;
  }
  .card__img {
    height: 15rem !important;
    width: auto;
  }
  .stack {
    gap: 5px;
  }
  .links {
    margin-bottom: 10px;
  }
}
@media (max-width: 1000px){
  .card {
    flex-direction: column-reverse !important;
    padding: 5px;
  }
  .card__img {
    height: 20rem;
    width: auto;
  }
  .stack {
    gap: 5px;
  }
  .links {
    margin-bottom: 10px;
  }
}


.contact h1 {
  color: #147efb;
  font-size: 1rem;
  @apply font-bold;
}
.contact p {
  color: #2d2e32;
  @apply font-bold;
  font-size:2rem;
}
.contact__div {
  display: flex;
  justify-content: flex-start;
  gap: 3rem;
  margin-top: 4rem;
}
.contact__card {
  display: flex;
  align-items: center;
}
.contact__card p {
  font-size: 1.5rem;
  @apply font-bold;
}
.contact__card a {
  color: #767676;
  @apply font-normal;
}
.icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  margin-right: 0.5rem;
  padding: 1rem;
  overflow: hidden;
}
.icon-circle svg {
  height: 100%;
  width: auto;
}
@media (max-width: 768px) {
  .contact {
    text-align: center;
  }
  .contact__div, .contact__card {
    flex-direction: column;
  }
}


.footer {
  background-color: #2d2e32;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
  font-size: 1.2rem;
  @apply font-bold;
  color: white;
  justify-content: space-between;
  text-align: center;
}
/* .footer div {
} */
.footer a {
  margin: 0 10px 0 10px; 
}
.footer a:hover .svg-inline--fa {
  transform: scale(1.2);
}
@media (max-width: 768px){
  .footer {
    flex-direction: column !important;
  }
  .footer div {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
}


/* 
Extra small devices (phones, 600px and down)
@media only screen and (max-width: 600px) {...}

Small devices (portrait tablets and large phones, 600px and up)
@media only screen and (min-width: 600px) {...}

Medium devices (landscape tablets, 768px and up)
@media only screen and (min-width: 768px) {...}

Large devices (laptops/desktops, 992px and up)
@media only screen and (min-width: 992px) {...}

Extra large devices (large laptops and desktops, 1200px and up)
@media only screen and (min-width: 1200px) {...}
*/
